[DEFAULT]
maintainer=Phil Ruffwind <rf@rufflewind.com>
conflicts=ttf-google-fonts-git

[oxygen]
fonts=oxygen oxygenmono
conflicts=ttf-oxygen-git
provides=${conflicts}

[share]
fonts=share sharetech sharetechmono
