[DEFAULT]
DIR=pkg
maintainer=Phil Ruffwind <rf@rufflewind.com>
conflicts=ttf-google-fonts-git

[oxygen]
pkgrel=2
fonts=oxygen oxygenmono
conflicts=ttf-oxygen-git
provides=${conflicts}

[share]
pkgrel=2
fonts=share sharetech sharetechmono
